<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SGSX.CrsTemp.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System; System.Text;"/>
    <Using Include="System.Collections.Generic; System.Linq;"/>
    <Using Include="System.Threading.Tasks;"/>
  </ItemGroup>
  
</Project>
