# Cqrs-Temp

./: .gitignore  CqrsTemp.sln  README.md
Application/: Application.csproj  ICatService.cs
Application/CatsFeatures/Command/: ICatCommandService.cs  ICommand.cs  ICommandHandler.cs
Application/CatsFeatures/Command/Commands/: CreateCatCommand.cs
Application/CatsFeatures/Command/Validators/: CreateCatCommandValidator.cs
Application/CatsFeatures/Event/: IEventHandler.cs
Application/CatsFeatures/Event/Events/: CatCreatedEvent.cs
Application/CatsFeatures/Query/: ICatQueryService.cs  IQuery.cs  IQueryHandler.cs
Application/CatsFeatures/Query/DTOs/: CatBasicInfo.cs
Application/CatsFeatures/Query/Queries/: CatBasicInfoByIdQuery.cs
Application/Common/: ValidationPipelineBehaviour.cs
Application/Common/Command/: ICommand.cs  ICommandHandler.cs
Application/Common/Event/: IEventHandler.cs
Application/Common/Query/: IQuery.cs  IQueryHandler.cs
Application/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Enums/: CatBreed.cs
Domain/Models/: Cat.cs  MouseBuddy.cs  UpdateCat.cs
Domain/Results/: MetaResult.cs  Result.cs  Validation.cs  ValidationCode.cs  ValueResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CatsFeatures/: CatCommandService.cs  CatQueryService.cs
Infrastructure/CatsFeatures/CommandHandlers/: CreateCatCommandHandler.cs
Infrastructure/CatsFeatures/EventHandlers/: CatCreatedEventHandler.cs
Infrastructure/CatsFeatures/QueryHandlers/: GetCatBasicInfoByIdQueryHandler.cs
Infrastructure/Common/: BaseCommandHandler.cs  BaseCommandService.cs  BaseQueryHandler.cs  BaseQueryService.cs  BaseSyncEventHandler.cs
Persistence/: CommandDatabaseContext.cs  CommandUnitOfWork.cs  ICommandUnitOfWork.cs  Persistence.csproj  PersistenceExtensions.cs  PersistenceExtentions.cs
Persistence/Base/: EFCommandRepositoryBase.cs  ElasticQueryRepositoryBase.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs  MongoEntityConfig.cs  MongoQueryRepositoryBase.cs  MongoRepositoryConfig.cs  UnitOfWork.cs
Persistence/Cats/Command/: CatModelConfiguration.cs  CatsCommandRepository.cs  ICatsCommandRepository.cs
Persistence/Cats/Query/: CatsQueryRepository.cs  ICatsQueryRepository.cs
